{
  "name": "fuse-earth",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod --configuration=dev",
    "build:qa": "ng build --prod --configuration=qa",
    "build:prod": "ng build --prod --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "^10.1.2",
    "@angular/animations": "^10.1.2",
    "@angular/cdk": "^10.2.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/fire": "^6.1.4",
    "@angular/forms": "~10.1.2",
    "@angular/material": "^10.2.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@ckeditor/ckeditor5-angular": "^1.2.3",
    "@ckeditor/ckeditor5-build-inline": "^22.0.0",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@types/jszip": "^3.4.1",
    "@types/mocha": "^8.0.3",
    "@types/shpjs": "^3.4.0",
    "angular2-draggable": "^2.3.2",
    "angular2-logger": "^0.7.0",
    "angular2-multiselect-dropdown": "^5.0.4",
    "awesome-typescript-loader": "^5.2.1",
    "compass-mixins": "^0.12.10",
    "core-js": "^3.6.5",
    "dom-to-image": "^2.6.0",
    "file-saver": "^2.0.2",
    "firebase": "^8.4.1",
    "geotiff": "^2.0.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.6.0",
    "jspdf": "^2.5.1",
    "jszip": "^3.5.0",
    "jszip-utils": "^0.1.0",
    "moment": "^2.29.0",
    "ngx-file-drop": "^9.0.1",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-perfect-scrollbar": "^10.0.1",
    "ngx-progressbar": "^6.0.3",
    "ngx-scrollbar": "^7.3.0",
    "ngx-slimscroll": "^10.0.0",
    "ol": "^6.4.3",
    "rxjs": "~6.6.0",
    "rxjs-compat": "^6.6.3",
    "shpjs": "^3.6.0",
    "source-map-loader": "^1.1.0",
    "stream": "0.0.2",
    "systemjs": "^6.6.1",
    "timers": "^0.1.1",
    "tslib": "^2.0.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.4.23",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@angular/cli": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@angular/localize": "^10.1.2",
    "@types/dom-to-image": "^2.6.4",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.3"
  }
}
